form action="/createpost" method="POST"
    input type="text" placeholder="Text" name="text"
    input type="real" placeholder="Images" name="img"
    button type="submit" Upload

a href="/profile" back