form action="/created" method="POST"
    input type="text" name="email" placeholder="email"
    input type="text" name="namn" placeholder="username"
    input type="password" name="password" placeholder="password"
    input type="password" name="password2" placeholder="validate password"
    input type="submit" value="submit"