form action="/update" method="POST"
    input type="text" placeholder="Text" name="text"
    input type="text" placeholder="Images" name="img"
    input type="hidden" name="post_id" value="#{params["id"]}"
    button type="submit" update

a href="/profile" back