aside
    a href="/create" sign up
    form action="/login" method="POST"
        input type="text" name="email" placeholder="Email"
        input type="password" name="password" placeholder="Password"
        input value="Login" type="submit"