h2 Login

form action="/login" method="POST"
    input type="text" name="name" placeholder="Email"
    input type="password" name="password" placeholder="Password"
    input value="Login" type="submit"

a href="/create" dont have an account???