form action="/logout" method="POST"
                button logout

aside
    p Logged in as #{session[:name]}

a href="/profile"
    p profile

section
    - posts.reverse_each do |posts|
            article
                p #{posts["Text"]}
                img src="/img/#{posts["Images"]}"