form action="/logout" method="POST"
                button logout

aside
    p Logged in as #{session[:name]}

a href="/profile"
    p profile

section
    - posts.reverse_each do |posts|
            article
                p #{posts["Text"]}
                img src="/img/#{posts["Images"]}"
                br
                - if session[:id] != nil
                    a href="lhome/#{posts["Id"]}/upvote"
                        img src="img/arrow-up.png" width="20px" height="20px" name="upvote"
                    a href="lhome/#{posts["Id"]}/downvote"
                        img src="img/arrow-down.png" width="20px" height="20px" name="downvote"
                    - if posts["score"] == nil
                        p #{0}
                    -else
                        p #{posts["score"]}
                    br