a href="/cpo"
    p create new post

section
    - posts.reverse_each do |posts|
            article
                p #{posts["Text"]}
                img src="/img/#{posts["Images"]}"
                form action="/profile/#{posts["Id"]}/delete" method="post"
                    button type="submit" Delete
                form action="/profile/#{posts["Id"]}/edit" method="get"
                    button type="submit" Edit
                br